\contentsline {chapter}{誌謝}{v}%
\contentsline {chapter}{Acknowledgements}{vii}%
\contentsline {chapter}{摘要}{ix}%
\contentsline {chapter}{Abstract}{xi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\contentsline {section}{\numberline {1.2}Goal}{2}%
\contentsline {section}{\numberline {1.3}Divide and Conquer}{2}%
\contentsline {subsection}{\numberline {1.3.1}Definition}{2}%
\contentsline {subsection}{\numberline {1.3.2}Main Contribution of This Dissertation}{3}%
\contentsline {subsubsection}{Reducing the Difficulty of Problems}{3}%
\contentsline {subsubsection}{Independence of Subproblems}{3}%
\contentsline {subsubsection}{Parallelism}{3}%
\contentsline {chapter}{\numberline {2}Overview of OMR}{5}%
\contentsline {section}{\numberline {2.1}Binarization}{5}%
\contentsline {section}{\numberline {2.2}Staff Detection and Removal}{6}%
\contentsline {chapter}{References}{7}%
